/*
colors used

Text Color (Dark Gray): #2b2b2b
Primary Color (Blue): #3845a0
Secondary Color (Light blue): #e0bs54
*/
:root {
  --primary-color: #3845a0;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --regular-weight: 400;
  --bold-weight: 700;
}
body {
  font-family: "Roboto", sans-serif;
  font-weight: var(--regular-weight);
  font-size: 16px;
  line-height: 1.6;
}
h1 {
  font-size: 30px;
  font-weight: var(--bold-weight);
}
h2 {
  font-size: 24px;
  font-weight: var(--bold-weight);
}
h3 {
  font-size: 18px;
  font-weight: var(--bold-weight);
}
a {
  color: var(--primary-color);
}
a:visited {
  /* visited link */
  color: var(--primary-color);
}
a:hover,
a:focus {
  /* No underlining when hovering over link */
  text-decoration: none;
}
a:hover {
  /* selected link */
  color: #1c266a;
}
.button,
button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}
button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}
.button__secondary {
  background-color: var(--secondary-color);
  color: #2b2b2b;
}
.navigation-list__item--active {
  text-decoration: none;
}
.profile__portrait {
  float: left;
  width: 250px;
  height: 250px;
  margin-right: 40px;
  border-radius: 50%;
}
.page-footer {
  clear: both;
  /* this causes elements to be on the same line */
  display: flex;
  /* this changes element to stack */
  flex-direction: column;
  text-align: center;
}
.profile {
  /* center profile */
  max-width: 700px;
  margin: 0 auto;
}
* {
  box-sizing: border-box;
}
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header__item {
  flex: 0 1 200px;
}
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}
.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.text-title {
  font-family: inherit;
  font-size: 30px;
  font-weight: 400;
  color: #3845a0;
  text-shadow: #2b2b2b;
}
.grid__item {
  display: inline-block;
  width: 33%;
}
@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }
  .grid__item {
    background-color: lightgray;
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 20px;
    text-align: center;
  }
  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
.about {
  text-align: center;
  max-width: 600px;
  margin: auto;
  padding: 2px;
}
table {
  display: inline-block;
}
@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
.cloud-back {
  animation-duration: 30s;
  animation-name: cloud-move-reverse;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
